{
  "name": "aimeat",
  "version": "1.27.0",
  "description": "AIME AT - AI Memory Exchange and Action Transfer - reference implementation",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "aimeat": "dist/bin/aimeat.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist/",
    "prisma/",
    "docs/AIMEAT_Help_Prompt.md",
    "docs/csm-examples/"
  ],
  "scripts": {
    "dev": "tsx scripts/kill-port.ts && node --env-file=.env --import tsx src/index.ts start",
    "dev:watch": "tsx watch src/index.ts",
    "build": "prisma generate && prisma generate --schema prisma/schema.postgres.prisma && tsc && node --input-type=module -e \"import fs from 'fs';fs.cpSync('locales','dist/locales',{recursive:true});fs.cpSync('public','dist/public',{recursive:true});fs.cpSync('src/static','dist/static',{recursive:true});fs.cpSync('.env.example','dist/.env.example');fs.cpSync('src/generated/prisma-postgres','dist/src/generated/prisma-postgres',{recursive:true});\"",
    "start": "node --env-file=.env dist/src/index.js start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:api": "tsx test/api-full.ts",
    "test:e2e:admin-features": "tsx test/e2e-admin-features.ts",
    "test:e2e:anonymous": "tsx test/e2e-anonymous.ts",
    "test:e2e:auth-lib": "tsx test/e2e-auth-lib.ts",
    "test:e2e:board-ttl": "tsx test/e2e-board-ttl.ts",
    "test:e2e:calibrator": "tsx test/e2e-calibrator.ts",
    "test:e2e:concurrency": "tsx test/e2e-concurrency.ts",
    "test:e2e:disputes": "tsx test/e2e-disputes.ts",
    "test:e2e:extensions": "tsx test/e2e-extensions.ts",
    "test:e2e:federation": "tsx test/e2e-federation.ts",
    "test:e2e:federation-mesh": "tsx test/federation-mesh.ts",
    "test:e2e:federation-multinode": "tsx test/federation-multinode.ts",
    "test:e2e:hooks": "tsx test/e2e-hooks.ts",
    "test:e2e:knowledge": "tsx test/e2e-knowledge.ts",
    "test:e2e:libs": "tsx test/e2e-libs.ts",
    "test:e2e:mcp": "tsx test/e2e-mcp.ts",
    "test:e2e:micro-memory": "tsx test/e2e-micro-memory.ts",
    "test:e2e:packages": "tsx test/e2e-packages.ts",
    "test:e2e:personal-node": "tsx test/e2e-personal-node.ts",
    "test:e2e:phase0": "tsx test/e2e-phase0.ts",
    "test:e2e:portal": "tsx test/e2e-portal.ts",
    "test:e2e:security": "tsx test/e2e-security.ts",
    "test:e2e:storage-visibility": "tsx test/e2e-storage-visibility.ts",
    "test:e2e:cortex-ui": "tsx test/cortex-ui-e2e.ts",
    "test:e2e:docker": "bash test/docker/e2e-runner.sh --all",
    "test:e2e:docker:full": "bash test/docker/e2e-runner.sh test/api-full.ts",
    "test:e2e:docker:admin-features": "bash test/docker/e2e-runner.sh test/e2e-admin-features.ts",
    "test:e2e:docker:anonymous": "bash test/docker/e2e-runner.sh test/e2e-anonymous.ts",
    "test:e2e:docker:auth-lib": "bash test/docker/e2e-runner.sh test/e2e-auth-lib.ts",
    "test:e2e:docker:board-ttl": "bash test/docker/e2e-runner.sh test/e2e-board-ttl.ts",
    "test:e2e:docker:concurrency": "bash test/docker/e2e-runner.sh test/e2e-concurrency.ts",
    "test:e2e:docker:disputes": "bash test/docker/e2e-runner.sh test/e2e-disputes.ts",
    "test:e2e:docker:extensions": "bash test/docker/e2e-runner.sh test/e2e-extensions.ts",
    "test:e2e:docker:federation": "bash test/docker/e2e-runner.sh test/e2e-federation.ts",
    "test:e2e:docker:hooks": "bash test/docker/e2e-runner.sh test/e2e-hooks.ts",
    "test:e2e:docker:knowledge": "bash test/docker/e2e-runner.sh test/e2e-knowledge.ts",
    "test:e2e:docker:libs": "bash test/docker/e2e-runner.sh test/e2e-libs.ts",
    "test:e2e:docker:mcp": "bash test/docker/e2e-runner.sh test/e2e-mcp.ts",
    "test:e2e:docker:micro-memory": "bash test/docker/e2e-runner.sh test/e2e-micro-memory.ts",
    "test:e2e:docker:packages": "bash test/docker/e2e-runner.sh test/e2e-packages.ts",
    "test:e2e:docker:personal-node": "bash test/docker/e2e-runner.sh test/e2e-personal-node.ts",
    "test:e2e:docker:phase0": "bash test/docker/e2e-runner.sh test/e2e-phase0.ts",
    "test:e2e:docker:portal": "bash test/docker/e2e-runner.sh test/e2e-portal.ts",
    "test:e2e:docker:security": "bash test/docker/e2e-runner.sh test/e2e-security.ts",
    "test:e2e:docker:storage-visibility": "bash test/docker/e2e-runner.sh test/e2e-storage-visibility.ts",
    "test:e2e": "node --env-file=.env.test.memory --import tsx test/run-e2e-ci.ts",
    "test:e2e:memory": "node --env-file=.env.test.memory --import tsx test/run-e2e-ci.ts",
    "test:e2e:sqlite": "node --env-file=.env.test.sqlite --import tsx test/run-e2e-ci.ts",
    "test:e2e:mongodb": "node --env-file=.env.test.mongodb --import tsx test/run-e2e-ci.ts",
    "test:e2e:postgresql": "node --env-file=.env.test.postgres --import tsx test/run-e2e-ci.ts",
    "test:playwright": "node --env-file=.env.test.memory --import tsx test/run-playwright-ci.ts",
    "test:playwright:memory": "node --env-file=.env.test.memory --import tsx test/run-playwright-ci.ts",
    "test:playwright:sqlite": "node --env-file=.env.test.sqlite --import tsx test/run-playwright-ci.ts",
    "test:playwright:mongodb": "node --env-file=.env.test.mongodb --import tsx test/run-playwright-ci.ts",
    "test:e2e:all-backends": "node --env-file=.env.test.sqlite --import tsx test/run-e2e-ci.ts --all && node --env-file=.env.test.mongodb --import tsx test/run-e2e-ci.ts --all && node --env-file=.env.test.postgres --import tsx test/run-e2e-ci.ts --all",
    "test:e2e:ci": "node --import tsx test/run-e2e-ci.ts --all",
    "test:e2e:ci:filter": "node --import tsx test/run-e2e-ci.ts",
    "lint": "eslint src/ public/",
    "typecheck": "tsc --noEmit",
    "typecheck:frontend": "tsc --noEmit -p tsconfig.frontend.json",
    "check:importmap": "tsx scripts/check-importmap.ts",
    "screenshot:worker": "tsx scripts/screenshot-worker.ts",
    "generate:types": "openapi-typescript ../openapi.yaml -o src/generated/api-types.ts",
    "db:generate": "prisma generate",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgres.prisma",
    "db:push": "prisma db push",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgres.prisma",
    "db:init": "node --env-file=.env --import tsx scripts/db-init.ts",
    "db:reset": "node --env-file=.env --import tsx scripts/db-reset.ts",
    "seed:examples": "node --import tsx scripts/seed-digital-signage.ts",
    "indexnow": "node --env-file=.env --import tsx scripts/indexnow.ts",
    "audit": "pnpm audit --audit-level=high",
    "audit:fix": "pnpm audit --fix",
    "audit:mcp-tools": "tsx scripts/audit-mcp-tools.ts",
    "audit:mcp-schemas": "tsx scripts/audit-mcp-schemas.ts",
    "eval:mcp-surface": "tsx test/eval-mcp/surface-weight.ts",
    "prepublishOnly": "node -e \"require('fs').copyFileSync('../README.md','README.md')\" && pnpm build"
  },
  "keywords": [
    "aimeat",
    "ai",
    "protocol",
    "federation",
    "memory",
    "agents"
  ],
  "author": "Jouni Miikki (Overscale Solutions Oy)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miikkij/aimeat-protocol.git"
  },
  "homepage": "https://github.com/miikkij/aimeat-protocol",
  "bugs": {
    "url": "https://github.com/miikkij/aimeat-protocol/issues"
  },
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@sd-jwt/core": "^0.19.0",
    "@sd-jwt/decode": "^0.19.0",
    "@sd-jwt/types": "^0.19.0",
    "@sd-jwt/utils": "^0.19.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.10.0",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "consul": "^2.0.1",
    "croner": "^10.0.1",
    "express": "^5.2.1",
    "ini": "^7.0.0",
    "jose": "^6.2.3",
    "minidenticons": "^4.2.1",
    "nodemailer": "^8.0.11",
    "openid-client": "^6.8.4",
    "otpauth": "^9.5.1",
    "playwright-core": "1.60.0",
    "prom-client": "^15.1.3",
    "qrcode": "^1.5.4",
    "quickjs-emscripten": "^0.32.0",
    "uuid": "^14.0.0",
    "vanilla-cookieconsent": "^3.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "yauzl": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/busboy": "^1.5.4",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/ini": "^4.1.1",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^3.3.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "openapi-typescript": "^7.8.0",
    "prisma": "^6.9.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  },
  "optionalDependencies": {
    "@prisma/client": "^6.19.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ],
    "overrides": {
      "hono": ">=4.12.14",
      "@hono/node-server": ">=1.19.13",
      "express-rate-limit": ">=8.3.0",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "readdir-glob@3>minimatch": "10.2.5",
      "js-yaml@>=4.0.0 <4.1.1": "4.1.1",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "lodash@>=4.0.0 <4.18.0": "4.18.0",
      "esbuild@>=0.17.0 <0.28.1": ">=0.28.1",
      "qs@>=6.11.1 <6.15.2": ">=6.15.2"
    }
  }
}
