{
  "$comment": [
    "Tracked session settings for every Claude Code session in this repo.",
    "Written 2026-09-06 because the coordination ritual was documented and never triggered:",
    "a session went 18 hours without writing its claim, and its heartbeat then stood four hours",
    "stale, both times found by the developer rather than by the session. A rule nothing enforces",
    "is a rule that holds only while somebody remembers it, and eight sessions share this repo.",
    "SessionStart prints the ritual and the live board into the session's own context before its",
    "first tool call, so the claim is written from what the session already knows.",
    "",
    "No claudeMdExcludes here, on purpose (2026-09-13). A session started in the main checkout",
    "that reads files in .worktrees/<session>/ loads that worktree's CLAUDE.md a second time",
    "(load_reason nested_traversal). Excluding **/.worktrees/*/CLAUDE.md stopped that, and it also",
    "left a session STARTED inside a worktree with no project CLAUDE.md and no rules at all: the",
    "pattern matched its own files and the main checkout's copy above it did not load either,",
    "measured on a live run the same day. A glob cannot tell the two apart, so the exclusion",
    "belongs, if anywhere, in the main checkout's untracked .claude/settings.local.json.",
    "",
    "permissions.deny (2026-09-13): Read refused on files nobody edits by hand and nobody needs",
    "whole, so a Grep or a Read cannot pour megabytes into context: minified third-party libs,",
    "generated bundles and notices, lockfiles, tool-written baselines. The .env names are what",
    ".claudeignore listed as 'may contain secrets'; Claude Code never read that file (the 2.1.226",
    "binary has no occurrence of the word), so this is the first time the list is enforced.",
    "Kept readable on purpose: openapi.yaml, locales/*.json, db-types.ts, aimeat/security/*.json.",
    "",
    "WorktreeCreate (2026-09-13): `claude --worktree <name>` and the EnterWorktree tool run",
    ".claude/hooks/worktree-create.sh instead of Claude Code's bare .claude/worktrees checkout, so",
    "both produce this repo's .worktrees/<name> at origin/main with its own install and test env.",
    "Measured: about 40 s to a ready worktree; the session loads that worktree's CLAUDE.md once, and",
    "a Write to the main checkout is refused. No WorktreeRemove hook: Claude Code's own removal",
    "deletes a link without following it (v2.1.205+), and a kept worktree is a person's call."
  ],
  "permissions": {
    "deny": [
      "Read(./**/aimeat/public/lib/**/*.min.*)",
      "Read(./**/aimeat/public/lib/duckdb-wasm@*/**/*)",
      "Read(./**/aimeat/public/lib/daisyui@*.css)",
      "Read(./**/aimeat/public/lib/tailwindcss@*.js)",
      "Read(./**/src/static/sdk-libs/dist/**/*)",
      "Read(./**/src/static/app-catalog.html)",
      "Read(./**/THIRD-PARTY-NOTICES.md)",
      "Read(./**/pnpm-lock.yaml)",
      "Read(./**/uv.lock)",
      "Read(./**/Cargo.lock)",
      "Read(./**/.dependency-cruiser-known-violations.json)",
      "Read(./**/security/semantic-audit/gitleaks-baseline.json)",
      "Read(./**/.env)",
      "Read(./**/.env.local)",
      "Read(./**/.env.production)",
      "Read(./**/.env.development)",
      "Read(./**/.env.developer.override)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/worktree-create.sh\"",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
